# 1771_811_1_106

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  OpenAPIConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ComplianceEvaluationController.java  ComplianceThresholdController.java  LocationController.java  SensorController.java  SensorReadingController.java
src/main/java/com/example/demo/dto/: AuthResponse.java
src/main/java/com/example/demo/entity/: ComplianceCheckResult.java  ComplianceLog.java  ComplianceThreshold.java  Location.java  Sensor.java  SensorReading.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ComplianceLogRepository.java  ComplianceThresholdRepository.java  LocationRepository.java  SensorReadingRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtTokenProvider.java
src/main/java/com/example/demo/service/: AuthService.java  ComplianceEvaluationService.java  ComplianceThresholdService.java  LocationService.java  SensorReadingService.java  SensorService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  ComplianceEvaluationServiceImpl.java  ComplianceThresholdServiceImpl.java  LocationServiceImpl.java  SensorReadingServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/test/java/com/example/demo/: DemoApplicationTests.java  FullProjectTest.java  testng.xml
src/main/test/java/com/example/demo/auth/: AuthControllerTest.java  JwtFailTokenTest.java  JwtGenerateTokenTest.java  JwtValidTokenSourceTest.java  LoginSuccessTest.java
src/main/test/resources/: testng.xml
src/test/java/com/example/demo/auth/: AuthTests.java  JwtExtractUserIdTest.java  JwtGenerateTokenTest.java  JwtValidateTokenFailTest.java  JwtValidateTokenSuccessTest.java  LoginWrongPasswordTest.java
